# StrucEng_Library_Plug_in

./: .gitignore  CHANGELOG  CodeGenerator.sln  README.md  StrucEngLib.sln  Vagrantfile  Vagrantfile.fedora  distrib.sh  distrib_vagrant.sh  lgtm.yml
CodeGenerator/: CodeGenPanelCtrl.cs  CodeGenPanelModel.cs  CodeGenPanelView.cs  CodeGenerator.csproj  CodeGeneratorCommand.cs  CodeGeneratorPanel.cs  CodeGeneratorPlugin.cs  CommandShowWindow.cs  ElementDetailView.cs  InspectPythonDialog.cs  MainView.cs  MainViewModel.cs  MainViewPanel.cs  ModelValidator.cs  PythonCodeGenerator.cs  PythonCodeSnippets.cs  StrucEngLibPlugin.cs
CodeGenerator/Model/: Element.cs  ElementMaterialElastic.cs  ElementShellSection.cs  Layer.cs  Load.cs  LoadArea.cs  LoadGravity.cs  Models.cs  Set.cs  SetDisplacement.cs  Step.cs  Workbench.cs
CodeGenerator/Properties/: AssemblyInfo.cs
CodeGenerator/PropertyView/: SectionViewModel.cs
CodeGenerator/PropertyView/Model/: Builder.cs  Property.cs  PropertyGroup.cs  PropertySection.cs
CodeGenerator/Utils/: AsynCommandBase.cs  ComboBoxWithMemory.cs  CommandBase.cs  RhinoUtils.cs  SelectionView.cs  StringReflUtils.cs  UiUtils.cs  ViewModelBase.cs  ViewSep.cs
CodeGenerator/ViewMain/: ElementSectionViewModel.cs  ErrorViewModel.cs  ExecuteGenerateCode.cs  InspectPythonDialog.cs  LayerAbstractDetailView.cs  LayerDetailsViewModel.cs  LayerDisplacementView.cs  LayerDisplacementViewModel.cs  LayerMaterialViewModel.cs  LayerSectionViewModel.cs  ListLayerView.cs  ListLayerViewModel.cs  MainView.cs  MainViewModel.cs  MainViewPanel.cs  SelectionView.cs
CodeGenerator/ViewMain/Layer/: LayerAbstractDetailView.cs  LayerDetailsViewModel.cs  LayerDisplacementView.cs  LayerDisplacementViewModel.cs  LayerMaterialView.cs  LayerMaterialViewModel.cs  LayerSectionView.cs  LayerSectionViewModel.cs  ListLayerView.cs  ListLayerViewModel.cs
CodeGenerator/ViewMain/Load/: AbstractLoadView.cs  AbstractLoadViewModel.cs  AddLoadView.cs  AddLoadViewModel.cs  AreaLoadView.cs  AreaLoadViewModel.cs  GravityLoadView.cs  GravityLoadViewModel.cs  LayerSelectionView.cs  ListLoadView.cs  ListLoadViewModel.cs  SelectLayerDialog.cs
CodeGenerator/ViewMain/Step/: ListStepViewModel.cs  SingleStepViewModel.cs  StepView.cs  StepViewModel.cs
CodeGenerator/ViewProperty/: PropertyListView.cs  PropertyListViewModel.cs  SectionView.cs  SectionViewModel.cs
CodeGenerator/ViewProperty/Model/: Builder.cs  Property.cs  PropertySection.cs
CodeGenerator/Views/: ViewUtils.cs
CodeGenerator/model/: Models.cs
CodeGenerator/mvvc/: CommandBase.cs  MyModel.cs  MyView.cs
CodeGenerator/ui_model/: CodeGenPanelCtrl.cs  PropertyBundleCtrl.cs  PropertyCtrl.cs  PropertyModel.cs  PropertyView.cs  UiModels.cs
StrucEngLib/: CommandShowWindow.cs  PythonCodeGenerator.cs  PythonCodeSnippets.cs  StrucEngLib.csproj
StrucEngLib/EmbeddedResources/: exec_python_code_footer.py  exec_python_code_header.py  install.bat
StrucEngLib/Model/: Element.cs  ElementShellSection.cs  Layer.cs  LoadArea.cs  LoadGravity.cs  Workbench.cs
StrucEngLib/Properties/: AssemblyInfo.cs
StrucEngLib/Utils/: AsynCommandBase.cs  ComboBoxWithMemory.cs  SelectionView.cs  UiUtils.cs  ViewSep.cs
StrucEngLib/ViewMain/: ExecuteGenerateCode.cs  MainView.cs  MainViewModel.cs
StrucEngLib/ViewMain/Layer/: LayerDetailsViewModel.cs  LayerDisplacementView.cs  LayerDisplacementViewModel.cs  LayerMaterialView.cs  LayerMaterialViewModel.cs  LayerSectionView.cs  LayerSectionViewModel.cs  ListLayerView.cs
StrucEngLib/ViewMain/Load/: AbstractLoadViewModel.cs  ListLoadViewModel.cs  SelectLayerDialog.cs
StrucEngLib/ViewMain/Step/: SingleStepViewModel.cs
StrucEngLib/ViewProperty/: PropertyListView.cs  PropertyListViewModel.cs  SectionView.cs  SectionViewModel.cs
StrucEngLib/ViewProperty/Model/: Builder.cs  Property.cs  PropertyGroup.cs  PropertySection.cs
StrucEngLib/src/: CommandAbout.cs  CommandChangelog.cs  CommandHelp.cs  CommandInstall.cs  CommandShowWindow.cs  ModelValidator.cs  PythonCodeGenerator.cs  PythonExecutor.cs  StrucEngLibPlugin.cs
StrucEngLib/src/CodeExec/: PythonExecutor.cs  PythonExecutorBackground.cs  PythonExecutorMainThread.cs  exec_python_code_header.py
StrucEngLib/src/CodeGen/: CompasFea1CodeGenerator.cs  EmitState.cs  ErrorMessageContext.cs  LinFeModelValidator.cs  ModelValidator.cs  PythonCodeGenerator.cs  PythonCodeSnippets.cs  PythonExecutor.cs  PythonExecutorBackground.cs  PythonExecutorMainThread.cs  SmModelValidator.cs  exec_python_code_footer.py
StrucEngLib/src/Gui/: CommonGenerateCodeView.cs  CommonGenerateCodeViewModel.cs  ErrorViewModel.cs  ExecClearModelData.cs  ExecElementNumbers.cs  ExecExecuteCode.cs  ExecGenerateCode.cs  ExecGenerateLinFeCode.cs  ExecGenerateSmCode.cs  ExecShowCode.cs  GenerateCodeView.cs  GenerateCodeViewModel.cs  InspectPythonDialog.cs  MainView.cs  MainViewModel.cs
StrucEngLib/src/Install/: Installer.cs  install.bat  test.py
StrucEngLib/src/Model/: AnalysisSetting.cs  Element.cs  ElementLoadConstraint.cs  ElementMaterialElastic.cs  ElementShellSection.cs  Layer.cs  Load.cs  LoadArea.cs  LoadGravity.cs  LoadPoint.cs  LoadType.cs  Set.cs  SetDisplacement.cs  SetDisplacementType.cs  SetGeneralDisplacement.cs  Step.cs  StepType.cs  Workbench.cs  WorkbenchFactory.cs
StrucEngLib/src/Utils/: AsynCommandBase.cs  CollapsibleSectionHolder.cs  ComboBoxWithMemory.cs  CommandBase.cs  Extensions.cs  FeezeDialog.cs  MessageDialog.cs  NewSectionView.cs  NewSectionViewModel.cs  RhinoUtils.cs  ScrollHelper.cs  SelectionView.cs  StringUtils.cs  StrucEngLibLog.cs  SubscriptLabel.cs  UiUtils.cs  ViewModelBase.cs  ViewSep.cs
StrucEngLib/src/ViewMain/: ErrorViewModel.cs  ExecClearModelData.cs  ExecElementNumbers.cs  ExecGenerateCode.cs  ExecShowCode.cs  InspectPythonDialog.cs  MainView.cs  (+1 more)
StrucEngLib/ui_model/: CodeGenPanelModel.cs  CodeGenPanelView.cs  PropertyBundleCtrl.cs  PropertyCtrl.cs
StrucEngLibTest/: StrucEngLibTest.csproj
StrucEngLibTest/src/: Dummy.cs  ModelTest.cs  ModelTests.cs  ModelTestsFromSerialization.cs  PythonCodeGeneratorTest.cs  PythonExecutorTest.cs  WorkbenchUtils.cs
(+150 files in other folders)
