<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>true</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="IronPython" Version="2.7.12" IncludeAssets="compile;build;runtime" />
        <PackageReference Include="IronPython.Interpreter" Version="2.7.4" IncludeAssets="compile;build;runtime" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <!-- src project -->
    <ItemGroup>
        <Compile Include="..\StrucEngLib\src\**\*.cs">
            <Link>notimportant</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" IncludeAssets="compile;build;runtime" />
        <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build;runtime" />
    </ItemGroup>

</Project>
