<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
<!--         <TargetFramework>net6.0</TargetFramework>-->
        <LangVersion>default</LangVersion>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.1.0" />
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.2.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit.Console" Version="3.15.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <!-- src project -->
    <ItemGroup>
        <Compile Include="..\StrucEngLib\src\**\*.cs">
            <Link>notimportant</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" IncludeAssets="compile;build;runtime" />
        <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build;runtime" />
    </ItemGroup>

</Project>
