<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <Version>1.0</Version>
        <Title>CodeGenerator</Title>
        <Description>Description of CodeGenerator</Description>
        <TargetExt>.rhp</TargetExt>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="EmbeddedResources\**\*" />
        <EmbeddedResource Remove="ui_model\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ui_model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ui_model\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewMain\Layer" />
    </ItemGroup>

    <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
        <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
        <StartArguments></StartArguments>
        <StartAction>Program</StartAction>
    </PropertyGroup>

</Project>