<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.0.4</Version>
    <Title>StrucEngLib</Title>
    <Description>The StrucEngLib Plugin</Description>
    <TargetExt>.rhp</TargetExt>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" IncludeAssets="compile;build;runtime" />
    <PackageReference Include="RhinoCommon" Version="7.13.21348.13001" IncludeAssets="compile;build;" />
  </ItemGroup>
  <!--  <ItemGroup>-->
  <!--    <Folder Include="src" />-->
  <!--  </ItemGroup>-->
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments />
    <StartAction>Program</StartAction>
  </PropertyGroup>
</Project>
